# 模型训练配置文件
[gru-train]
HIDDEN_SIZE = 300
EPOCH = 1000
STEP = 40000
MAX_LENGTH = 400
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = [1,2,3,128]
SIM_ACCU_NUM = 8
LR = 2e-4
L2 = 0.05
CHARGE_RADIUS = 8
PENALTY_RADIUS = 5
LAMDA = 0.0
ALPHA = 0.0
GRU_LAYERS = 3
DROPOUT_RATE = 0.6
NUM_CYCLES = 4
WARMUP_STEP = 500
DATA = SMALL
WIKI = 0


