# 模型训练配置文件
[gru-train]
HIDDEN_SIZE = 300
EPOCH = 1000
STEP = 80000
MAX_LENGTH = 500
POSITIVE_SIZE = 2
PENALTY_LABEL_SIZE = 11
BATCH_SIZE = 192
SIM_ACCU_NUM = 16
LR = 2e-4
L2 = 0.05
CHARGE_RADIUS = 10
PENALTY_RADIUS = 6
LAMDA = 0.0
ALPHA = 1.5
GRU_LAYERS = 3
DROPOUT_RATE = 0.6
NUM_CYCLES = 2
WARMUP_STEP = 400
DATA = SMALL
WIKI = 0




